<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Display-Regular.otf">
            <string>SFCompactDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchVC" customModule="PwC_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pwc" translatesAutoresizingMaskIntoConstraints="NO" id="DRZ-Dz-k99">
                                <rect key="frame" x="37.5" y="87" width="300" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Aja-vF-JAQ"/>
                                    <constraint firstAttribute="width" secondItem="DRZ-Dz-k99" secondAttribute="height" multiplier="15:8" id="BAw-L7-Pyz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DRZ-Dz-k99" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="L44-cV-COr"/>
                            <constraint firstItem="DRZ-Dz-k99" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f6C-WV-cao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="126"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="WkU-Vp-1tz">
            <objects>
                <viewController storyboardIdentifier="login" id="LbW-T1-qJN" customClass="LoginVC" customModule="PwC_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFM-Tq-ibS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PwC Event Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7O-sR-eCs">
                                <rect key="frame" x="0.0" y="20" width="375" height="76"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYc-aI-p1u">
                                <rect key="frame" x="0.0" y="96" width="375" height="375"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTg-OO-iw8">
                                        <rect key="frame" x="37.5" y="20" width="300" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emailAction:" destination="LbW-T1-qJN" eventType="editingChanged" id="3hn-Ek-VsA"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLX-38-aGl" userLabel="underline">
                                        <rect key="frame" x="37.5" y="48" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Tls-IM-T1c"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNA-hv-Lwn">
                                        <rect key="frame" x="37.5" y="79" width="300" height="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="passwordAction:" destination="LbW-T1-qJN" eventType="editingChanged" id="WyN-pp-7Bu"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-Xu-jqN" userLabel="underline">
                                        <rect key="frame" x="37.5" y="107" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YWq-6e-Cei"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDr-BV-wkD">
                                        <rect key="frame" x="37.5" y="138" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d6D-lK-1lz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="LbW-T1-qJN" eventType="touchUpInside" id="4pA-kz-Ayj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLx-9P-yGe">
                                        <rect key="frame" x="37.5" y="198" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="LbW-T1-qJN" eventType="touchUpInside" id="qZG-FW-LB2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCK-Ve-zjb">
                                        <rect key="frame" x="37.5" y="248" width="300" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOI-yU-FQ9">
                                        <rect key="frame" x="37.5" y="138" width="300" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="firstNameAction:" destination="LbW-T1-qJN" eventType="editingChanged" id="gCt-Xt-BmL"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yR-lA-uA0" userLabel="underline">
                                        <rect key="frame" x="37.5" y="166" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="c9T-sk-Hd9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aog-lx-zcN" userLabel="underline">
                                        <rect key="frame" x="37.5" y="220" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Wni-lH-Q8p"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3e-s2-hbo">
                                        <rect key="frame" x="37.5" y="192" width="300" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="lastNameAction:" destination="LbW-T1-qJN" eventType="editingChanged" id="DU7-Me-YYO"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOp-1s-xZl" userLabel="underline">
                                        <rect key="frame" x="37.5" y="274" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6AO-Bp-i6n"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yau-eG-7OM">
                                        <rect key="frame" x="37.5" y="246" width="300" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="phoneAction:" destination="LbW-T1-qJN" eventType="editingChanged" id="gYP-0D-j3y"/>
                                        </connections>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWD-Xi-jro">
                                        <rect key="frame" x="37.5" y="268" width="300" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="already have an account? login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backToLoginAction:" destination="LbW-T1-qJN" eventType="touchUpInside" id="ljS-fk-bHw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yau-eG-7OM" firstAttribute="width" secondItem="y3e-s2-hbo" secondAttribute="width" id="07X-OF-B0F"/>
                                    <constraint firstItem="YLx-9P-yGe" firstAttribute="centerX" secondItem="TDr-BV-wkD" secondAttribute="centerX" id="2ua-Xm-AaC"/>
                                    <constraint firstItem="Aog-lx-zcN" firstAttribute="width" secondItem="y3e-s2-hbo" secondAttribute="width" id="3Bb-ai-zu5"/>
                                    <constraint firstItem="YLx-9P-yGe" firstAttribute="height" secondItem="TDr-BV-wkD" secondAttribute="height" id="3X7-Nc-Se6"/>
                                    <constraint firstItem="Aog-lx-zcN" firstAttribute="leading" secondItem="y3e-s2-hbo" secondAttribute="leading" id="5pi-9h-Ovf"/>
                                    <constraint firstItem="aCK-Ve-zjb" firstAttribute="top" secondItem="YLx-9P-yGe" secondAttribute="bottom" id="6DN-Kc-jqa"/>
                                    <constraint firstItem="OOp-1s-xZl" firstAttribute="leading" secondItem="Yau-eG-7OM" secondAttribute="leading" id="9ub-gc-NRe"/>
                                    <constraint firstItem="aCK-Ve-zjb" firstAttribute="centerX" secondItem="YLx-9P-yGe" secondAttribute="centerX" id="A0Z-LJ-67W"/>
                                    <constraint firstItem="SLX-38-aGl" firstAttribute="centerX" secondItem="OYc-aI-p1u" secondAttribute="centerX" id="CH5-Ce-fJz"/>
                                    <constraint firstItem="DWD-Xi-jro" firstAttribute="leading" secondItem="YLx-9P-yGe" secondAttribute="leading" id="Gho-Ar-HKs"/>
                                    <constraint firstItem="7yR-lA-uA0" firstAttribute="leading" secondItem="BOI-yU-FQ9" secondAttribute="leading" id="Is4-lc-k15"/>
                                    <constraint firstItem="cMh-Xu-jqN" firstAttribute="width" secondItem="UNA-hv-Lwn" secondAttribute="width" id="IsO-gJ-nMp"/>
                                    <constraint firstItem="UNA-hv-Lwn" firstAttribute="centerX" secondItem="YTg-OO-iw8" secondAttribute="centerX" id="J03-gC-Hcr"/>
                                    <constraint firstItem="YTg-OO-iw8" firstAttribute="width" secondItem="OYc-aI-p1u" secondAttribute="width" multiplier="0.8" id="JkA-VG-dj1"/>
                                    <constraint firstItem="cMh-Xu-jqN" firstAttribute="top" secondItem="UNA-hv-Lwn" secondAttribute="bottom" constant="4" id="JsL-UB-GLp"/>
                                    <constraint firstItem="y3e-s2-hbo" firstAttribute="top" secondItem="BOI-yU-FQ9" secondAttribute="bottom" constant="30" id="Kfo-0K-ZXB"/>
                                    <constraint firstItem="SLX-38-aGl" firstAttribute="top" secondItem="YTg-OO-iw8" secondAttribute="bottom" constant="4" id="Kj9-w9-gDs"/>
                                    <constraint firstItem="UNA-hv-Lwn" firstAttribute="top" secondItem="SLX-38-aGl" secondAttribute="bottom" constant="30" id="LYb-P2-Nkc"/>
                                    <constraint firstItem="YTg-OO-iw8" firstAttribute="top" secondItem="OYc-aI-p1u" secondAttribute="top" constant="20" id="McR-Ea-qGQ"/>
                                    <constraint firstItem="7yR-lA-uA0" firstAttribute="top" secondItem="BOI-yU-FQ9" secondAttribute="bottom" constant="4" id="OBz-Vy-CK9"/>
                                    <constraint firstItem="SLX-38-aGl" firstAttribute="width" secondItem="YTg-OO-iw8" secondAttribute="width" id="U9Y-0w-dTe"/>
                                    <constraint firstItem="UNA-hv-Lwn" firstAttribute="width" secondItem="YTg-OO-iw8" secondAttribute="width" id="Vd5-Vz-0QI"/>
                                    <constraint firstItem="y3e-s2-hbo" firstAttribute="width" secondItem="BOI-yU-FQ9" secondAttribute="width" id="XQ7-iy-d6x"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yau-eG-7OM" secondAttribute="trailing" constant="20" symbolic="YES" id="Y0Q-FZ-AAb"/>
                                    <constraint firstItem="Yau-eG-7OM" firstAttribute="top" secondItem="y3e-s2-hbo" secondAttribute="bottom" constant="30" id="Ynu-uG-I9n"/>
                                    <constraint firstItem="DWD-Xi-jro" firstAttribute="centerX" secondItem="YLx-9P-yGe" secondAttribute="centerX" id="ZFr-cY-4gU"/>
                                    <constraint firstItem="YLx-9P-yGe" firstAttribute="width" secondItem="TDr-BV-wkD" secondAttribute="width" id="ai1-LR-bs3"/>
                                    <constraint firstItem="YLx-9P-yGe" firstAttribute="top" secondItem="TDr-BV-wkD" secondAttribute="bottom" constant="10" id="dCV-wi-1le"/>
                                    <constraint firstItem="DWD-Xi-jro" firstAttribute="top" secondItem="YLx-9P-yGe" secondAttribute="bottom" constant="20" id="dRw-WZ-U4T"/>
                                    <constraint firstItem="Aog-lx-zcN" firstAttribute="top" secondItem="y3e-s2-hbo" secondAttribute="bottom" constant="4" id="eAR-Gz-JNj"/>
                                    <constraint firstItem="aCK-Ve-zjb" firstAttribute="width" secondItem="UNA-hv-Lwn" secondAttribute="width" id="eWe-5P-qVb"/>
                                    <constraint firstItem="BOI-yU-FQ9" firstAttribute="centerX" secondItem="UNA-hv-Lwn" secondAttribute="centerX" id="ebb-rb-DIs"/>
                                    <constraint firstItem="y3e-s2-hbo" firstAttribute="leading" secondItem="BOI-yU-FQ9" secondAttribute="leading" id="hI5-dG-xBt"/>
                                    <constraint firstItem="cMh-Xu-jqN" firstAttribute="centerX" secondItem="UNA-hv-Lwn" secondAttribute="centerX" id="hry-Kr-jXp"/>
                                    <constraint firstAttribute="width" secondItem="OYc-aI-p1u" secondAttribute="height" multiplier="1:1" id="kHF-Y0-Ivx"/>
                                    <constraint firstItem="BOI-yU-FQ9" firstAttribute="width" secondItem="UNA-hv-Lwn" secondAttribute="width" id="neg-7s-Uzv"/>
                                    <constraint firstItem="OOp-1s-xZl" firstAttribute="width" secondItem="Yau-eG-7OM" secondAttribute="width" id="oCH-Oq-Ws4"/>
                                    <constraint firstItem="OOp-1s-xZl" firstAttribute="top" secondItem="Yau-eG-7OM" secondAttribute="bottom" constant="4" id="p51-zf-tXa"/>
                                    <constraint firstItem="BOI-yU-FQ9" firstAttribute="top" secondItem="cMh-Xu-jqN" secondAttribute="bottom" constant="30" id="qJi-dK-cBZ"/>
                                    <constraint firstItem="YTg-OO-iw8" firstAttribute="centerX" secondItem="OYc-aI-p1u" secondAttribute="centerX" id="r1o-Vh-YZJ"/>
                                    <constraint firstItem="TDr-BV-wkD" firstAttribute="top" secondItem="cMh-Xu-jqN" secondAttribute="bottom" constant="30" id="sHT-fx-aan"/>
                                    <constraint firstItem="Yau-eG-7OM" firstAttribute="leading" secondItem="y3e-s2-hbo" secondAttribute="leading" id="uuw-aX-fe0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y3e-s2-hbo" secondAttribute="trailing" constant="20" symbolic="YES" id="v6F-6E-m8W"/>
                                    <constraint firstItem="TDr-BV-wkD" firstAttribute="centerX" secondItem="UNA-hv-Lwn" secondAttribute="centerX" id="vPq-Jh-oJk"/>
                                    <constraint firstItem="7yR-lA-uA0" firstAttribute="width" secondItem="BOI-yU-FQ9" secondAttribute="width" id="wYH-us-oid"/>
                                    <constraint firstItem="TDr-BV-wkD" firstAttribute="width" secondItem="UNA-hv-Lwn" secondAttribute="width" id="wiJ-Vd-e8F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16038811210000001" green="0.1677560508" blue="0.21337759489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Y7O-sR-eCs" firstAttribute="leading" secondItem="3wT-f0-PQa" secondAttribute="leading" id="799-XM-KSY"/>
                            <constraint firstItem="OYc-aI-p1u" firstAttribute="centerY" secondItem="bFM-Tq-ibS" secondAttribute="centerY" multiplier="0.85" id="HNW-n8-ztT"/>
                            <constraint firstItem="Y7O-sR-eCs" firstAttribute="top" secondItem="3wT-f0-PQa" secondAttribute="top" id="IzG-CZ-yhe"/>
                            <constraint firstItem="OYc-aI-p1u" firstAttribute="width" secondItem="bFM-Tq-ibS" secondAttribute="width" id="ZC4-A5-yWt"/>
                            <constraint firstItem="OYc-aI-p1u" firstAttribute="top" secondItem="Y7O-sR-eCs" secondAttribute="bottom" id="eba-4k-V3q"/>
                            <constraint firstItem="OYc-aI-p1u" firstAttribute="centerX" secondItem="bFM-Tq-ibS" secondAttribute="centerX" id="gRr-t1-kwP"/>
                            <constraint firstItem="3wT-f0-PQa" firstAttribute="trailing" secondItem="Y7O-sR-eCs" secondAttribute="trailing" id="gyU-Al-Yh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wT-f0-PQa"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dEg-N1-Tu9" appends="YES" id="eHV-3C-HRY"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backToLogin" destination="DWD-Xi-jro" id="bEP-yv-sjv"/>
                        <outlet property="emailTextField" destination="YTg-OO-iw8" id="hOJ-sd-4U2"/>
                        <outlet property="firstNameTextField" destination="BOI-yU-FQ9" id="GX2-ph-dhT"/>
                        <outlet property="lastNameTextField" destination="y3e-s2-hbo" id="usM-vb-gIe"/>
                        <outlet property="loginButton" destination="TDr-BV-wkD" id="kei-N0-XXm"/>
                        <outlet property="loginView" destination="OYc-aI-p1u" id="B9l-jN-dcU"/>
                        <outlet property="messageLabel" destination="aCK-Ve-zjb" id="oMM-MI-O3g"/>
                        <outlet property="passwordTextField" destination="UNA-hv-Lwn" id="6ua-nK-y53"/>
                        <outlet property="phoneTextField" destination="Yau-eG-7OM" id="wVZ-U3-JcB"/>
                        <outlet property="signUpButton" destination="YLx-9P-yGe" id="34n-To-MRn"/>
                        <outlet property="signUpButtonTopConstraint" destination="dCV-wi-1le" id="ALX-De-kQe"/>
                        <outlet property="titleLabel" destination="Y7O-sR-eCs" id="UWe-kT-rWI"/>
                        <outlet property="underline1" destination="7yR-lA-uA0" id="ylA-WH-hWl"/>
                        <outlet property="underline2" destination="Aog-lx-zcN" id="gOy-oP-2Y4"/>
                        <outlet property="underline3" destination="OOp-1s-xZl" id="pzg-eo-w1B"/>
                        <outlet property="underline3TopConstraint" destination="p51-zf-tXa" id="SZX-1I-h2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cg-6g-CJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dEg-N1-Tu9">
                    <connections>
                        <action selector="tapped:" destination="LbW-T1-qJN" id="JYZ-yv-BIJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="124.58770614692655"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="hK2-5f-BHw">
            <objects>
                <viewController storyboardIdentifier="main" id="wpf-zd-0Ik" customClass="MainVC" customModule="PwC_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Za5-Uh-t6s" customClass="Main">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sI8-Dv-Sjb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdI-Up-YSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="pwc" width="695.25" height="533.25"/>
    </resources>
</document>
